# Globally-Accessible-Journey-Booking-System

./: .gitmodules
LoadBalancer-Ribbon/demo/: pom.xml
LoadBalancer-Ribbon/demo/src/main/java/com/currencyconversion/demo/: TestingcurrencyconversionApplication.java
LoadBalancer-Ribbon/demo/src/main/java/com/microservicesDemo/demo/: DemoApplication.java  ExchangeValue.java  ExchangeValueRepository.java  ForexController.java
LoadBalancer-Ribbon/demo/src/test/java/com/currencyconversion/demo/: TestingcurrencyconversionApplicationTests.java
LoadBalancer-Ribbon/demo/src/test/java/com/microservicesDemo/demo/: DemoApplicationTests.java
LoadBalancer-Ribbon/lb/: HELP.md
LoadBalancer-Ribbon/lb/src/main/java/com/currencyconversion/currencycon/: CurrencyConversionApplication.java  CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java
LoadBalancer-Ribbon/lb/src/test/java/com/currencyconversion/microservicecurrencyconversion/: MicroserviceCurrencyConversionApplicationTests.java
LoadBalancer-Ribbon/microservicecurrencyconvertion/: pom.xml
Sharding MongoDB/: setup-sharding-doc.md
Sharding MongoDB/mongos/: docker-compose.yaml
server-backend/: pom.xml
server-backend/src/main/java/com/ds/backend/serverbackend/: ServerBackendApplication.java
server-backend/src/main/java/com/ds/backend/serverbackend/controllers/: AdminController.java  JourneyController.java
server-backend/src/main/java/com/ds/backend/serverbackend/database/: JbsMongoConfig.java
server-backend/src/main/java/com/ds/backend/serverbackend/model/: Driver.java  Journey.java
server-backend/src/main/java/com/ds/backend/serverbackend/repository/: DriverRepository.java  JourneyRepository.java
server-backend/src/main/java/com/ds/backend/serverbackend/request/: JourneyBookingRequest.java
server-backend/src/main/java/com/ds/backend/serverbackend/response/: ApiResponse.java
server-backend/src/main/java/com/ds/backend/serverbackend/utility/: JBSUtility.java
server-backend/src/main/resources/: application.properties
server-backend/src/test/java/com/ds/backend/serverbackend/: ServerBackendApplicationTests.java
