spring.application.name=currency-conversion-service
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8100
forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
