server.port=8090
spring.data.mongodb.database=JourneyBookingSystem
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://madaanp:MongoDB@mongodb-cluster1.2retk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority